DISCORD_API_URL=https://discord.com/api/v10/

BOT_TOKEN=

API_CLIENT_SCOPES=identify+guilds+guilds.members.read
API_REDIRECT_URL=http://localhost:8080/
API_SECRET=

DB_HOST=mariadb
DB_USER=user
DB_PASS=password
DB_NAME=database