DISCORD_API_URL=https://discord.com/api/v10/

BOT_TOKEN=

OAUTH_CLIENT_ID=
OAUTH_SCOPES=identify+guilds+guilds.members.read
OAUTH_REDIRECT_URL=http://localhost:8080/
OAUTH_SECRET=

DB_HOST=mariadb
DB_USER=user
DB_PASS=password
DB_NAME=database