services:
  mariadb:
    image: mariadb:lts
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - data:/var/lib/mysql
    ports:
      - "3306:3306"
  bot:
    image: bigpoint/discord-bot
    build:
      context: .
      dockerfile: Dockerfile.bot
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      DB_HOST: mariadb
      DB_USER: user
      DB_PASS: password
      DB_NAME: database
      NODE_ENV: local
  nginx:
    image: nginx:latest
    ports:
      - '8080:80'
    volumes: 
      - ./packages/ui/src:/var/www/html
      - ./packages/ui/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
  php:
    image: php-with-ext
    build: 
      dockerfile: Dockerfile.ui
      context: .
    volumes:
      - ./packages/ui/src:/var/www/html

volumes:
  data: